# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "xterm-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# pasting
bind ] paste-buffer

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# window switching
unbind n
bind = next-window
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

# colon :
bind : command-prompt

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
set -g status-left ''

# Info on right (absolutely nothing)
set -g status-right ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
# set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
# set-window-option -g monitor-content on
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# move statusbar to center
set -g status-justify centre

# misc unbinds to make things easier
unbind C-q
unbind C-s
