# vim:ft=kitty

font_family family="JetBrains Mono"
font_size 8

enable_audio_bell no

shell_integration disabled

# Replicate tmux configuration keybinds for splits and tabs

enabled_layouts splits
map ctrl+a>shift+' launch --location=hsplit
map ctrl+a>shift+5 launch --location=vsplit
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down
map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>0 goto_tab 1
map ctrl+a>1 goto_tab 2
map ctrl+a>2 goto_tab 3
map ctrl+a>3 goto_tab 4
map ctrl+a>4 goto_tab 5
map ctrl+a>5 goto_tab 6
map ctrl+a>6 goto_tab 7
map ctrl+a>7 goto_tab 8
map ctrl+a>8 goto_tab 9
map ctrl+a>9 goto_tab 10

# Tokyo Night Moon Kitty Colors from folke/tokyonight.nvim

background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8  #444a73
color9  #ff8d94
color10 #c7fb6d
color11 #ffd8ab
color12 #9ab8ff
color13 #caabff
color14 #b2ebff
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53
