font_family monospace
font_size 8

enable_audio_bell no

background #262729

color0 #2a2a2a
color1 #f92671
color2 #a6e22e
color3 #fd971f
color4 #1692d0
color5 #9e6ffe
color6 #5e7175
color7 #ffffff
color8 #2f2f2f
color9 #ff669d
color10 #beed5f
color11 #e6db74
color12 #66d9ef
color13 #df92f6
color14 #a3babf
color15 #ffffff
